@import "./vars.less";

.numberCard {
  width: auto;
  padding: 32px;
  min-width: 250px;
  font-family: monospace;
  margin: 5px 5px 24px;
  cursor: pointer;

  .iconWarp {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 16px;
      font-size: 24px;
      margin-bottom: 8px;
      height: 16px;
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
    }
  }
}
