// @import "~antd/dist/antd.less";
.Content{
  border-radius: 2px;
  background-color: #fff;
  padding: 24px;
  height: 100%;
}
.Header{
  background-color: blue;
}
.Breadcrumb{
  margin: 12px 0;
}
.Layout{
  padding: 0 24px 24px;
  height: 100%;
  width: 100%;
  margin: 0;
}

.Frame{
  height: 100%;
  width: 100%;
  font-size: 16px;
  margin: 0;
}
